<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <EditText android:id="@+id/editText_special_theme"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:hint="@string/special_theme"/>

    <EditText android:id="@+id/editText_special_content"
        android:hint="@string/special_edit"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"/>

    <DatePicker
        android:id="@+id/datePicker_specialDays_create"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:calendarViewShown="false"/>

</LinearLayout>
